type: install
id: minecraft-java
name: Minecraft Java Server
homepage: https://minecraft.gamepedia.com/Java_Edition
logo: images/minecraft-logo.png
baseUrl: https://raw.githubusercontent.com/reclaimhosting/minecraft-java-jps/master

categories: 
- apps/games
- apps/popular

description: 
  text: Minecraft servers allow players to play online or via a local area network with other people.

nodes:
  nodeType: docker
  nodeGroup: cp
  fixedCloudlets: 4
  flexibleCloudlets: 8
  image: itzg/minecraft-server
  env:
    EULA: TRUE
    MOTD: Minecraft powered by Reclaim Cloud
  displayName: Minecraft Server
  
skipNodeEmails: true

onInstall
  executeScript
    type: js
    script: https://raw.githubusercontent.com/reclaimhosting/minecraft-java-jps/master/scripts/addEndpoint.js
    params
      nodeGroup: cp
      name: Minecraft
      port: 25565
      
success: | 
  **Etherpad Server**: [https://${env.domain}/](https://${env.domain}/)  
  
  It may take several minutes for your server to be ready.